   0 cd /home
   1 mkdir -p user/start
   2 ls
   3 cd user/
   4 ls
   5 cd
   6 touch /home/user/start/1.txt
   7 nano /home/user/start/1.txt
   8 date > /home/user/start/1.txt 
   9 nano /home/user/start/1.txt
  10 date >> /home/user/start/1.txt 
  11 nano /home/user/start/1.txt
  12 mkdir /opt/task
  13 cp -r /home/user/start/1.txt /opt/task/start.txt
  14 nano /opt/task/start.txt
  15 ls -l / | tail -4 >> start.txt
  16 nano /opt/task/start.txt
  17 ls -l / | tail -4 >> /opt/task/start.txt
  18 nano /opt/task/start.txt
  19 history > history.txt
